environnement = "developpement"

baseURL = "http://localhost:9000"

play {
  application.loader = "conf.WebappApplicationLoader"
  i18n.langs = [ "fr", "en" ]

  http {
    secret.key = "BQvBpvKRS7]oBd8w=cpkakBt<fBN8t2zL??6ogTLfYkknfKj4uaA[Do:;kWJ>Yu3"

    session {
      secure = true
      cookie.secure = true
    }
  }

  filters {
    hosts.allowed = ["localhost"]

    csrf {
      token.sign = true
      cookie.httpOnly = true
    }

    headers.contentSecurityPolicy = "base-uri 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.googletagmanager.com https://tagmanager.google.com https://www.google-analytics.com https://*.hotjar.com https://wchat.freshchat.com"

    enabled += "play.filters.gzip.GzipFilter"

    gzip {
      contentType {
        whiteList = [ "text/html", "text/css", "application/javascript", "application/json" ]
      }
    }
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

db {
  postgresql {
    host = ${POSTGRES_HOST}
    dbName = ${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}

    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db.postgresql.host}":5432/"${db.postgresql.dbName}
    connectionPool = "HikariCP"
    maxLifetime = 900000 #15min
  }
}

akka.quartz.schedules {
  importMRSValidees {
    description = "Import des fichiers contenant les MRS validées des candidats"
    expression = "0 0 8 ? * 1 *" # tous les lundis matin à 8h
  }

  alerteMailQuotidiennesRecruteurs {
    description = "Envoi des alertes quotidiennes par mail aux recruteurs"
    expression = "0 0 6 ? * * *" # tous les jours à 6h
  }

  alerteMailHebdomadairesRecruteurs {
    description = "Envoi des alertes hebdomadaires par mail aux recruteurs"
    expression = "0 0 6 ? * 1 *" # tous les lundis à 6h
  }
}

emploiStore {
  oauth2.clientId = ${OAUTH2_CLIENT_ID}
  oauth2.clientSecret = ${OAUTH2_CLIENT_SECRET}

  urlApi = "https://api.emploi-store.fr/partenaire"

  candidat {
    urlAuthentification = "https://authentification-candidat.pole-emploi.fr"
  }

  # Peut concerner les recruteurs mais aussi Perspectives en tant que StartUp
  entreprise {
    urlAuthentification = "https://entreprise.pole-emploi.fr"
  }
}

googleTagManager.containerId = "GTM-N2KK7QH"

slack {
  webhook.url = "https://hooks.slack.com/services/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"
}

mailjet {
  urlApi = "https://api.mailjet.com"
  sender = "no-reply@perspectives.pole-emploi.fr"
  testeurs = ["mickael.rizzi@pole-emploi.fr", "kevin.andre@beta.gouv.fr", "bastien.gillet.211@gmail.com", "brice.friederich@beta.gouv.fr"]

  apiKey {
    public = ${MAILJET_APIKEY_PUBLIC}
    private = ${MAILJET_APIKEY_PRIVATE}
  }
}

extractPoleEmploi {
  mrsValidees {
    importDirectory = ${EXPORT_MRS_VALIDEES_IMPORT_DIRECTORY}
    archiveDirectory = ${EXPORT_MRS_VALIDEES_ARCHIVE_DIRECTORY}
  }
}