play.http.secret.key="BQvBpvKRS7]oBd8w=cpkakBt<fBN8t2zL??6ogTLfYkknfKj4uaA[Do:;kWJ>Yu3"

play.filters.hosts.allowed = ["perspectives.beta.pole-emploi.fr", "localhost:9000"]

play.application.loader = "conf.WebappApplicationLoader"

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/perspectives"
    user = "perspectives"
    password = "perspectives"
    connectionPool = "HikariCP"
  }
}