environnement = "developpement"

play {
  application.loader = "conf.WebappApplicationLoader"
  i18n.langs = ["fr", "en"]

  http {
    secret.key = "BQvBpvKRS7]oBd8w=cpkakBt<fBN8t2zL??6ogTLfYkknfKj4uaA[Do:;kWJ>Yu3"

    session {
      secure = true
      cookie.secure = true

      maxAge = 86400000 # 1jour
    }
  }

  filters {
    hosts.allowed = ["localhost"]

    csrf {
      token.sign = true
      cookie.httpOnly = true
    }

    csp.directives {
      base-uri = "'self'"

      script-src = "'self' 'unsafe-eval' 'unsafe-inline' https://www.googletagmanager.com https://tagmanager.google.com https://www.google-analytics.com https://*.hotjar.com https://wchat.eu.freshchat.com https://polyfill.io"
    }

    enabled += "play.filters.gzip.GzipFilter"

    gzip {
      contentType {
        whiteList = ["text/html", "text/css", "application/javascript", "application/json"]
      }
    }
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

db {
  postgresql {
    host = ${POSTGRES_HOST}
    dbName = ${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}

    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db.postgresql.host}":5432/"${db.postgresql.dbName}
    connectionPool = "HikariCP"
    maxLifetime = 900000 # 15min
  }
}

emploiStore {
  oauth2.clientId = ${OAUTH2_CLIENT_ID}
  oauth2.clientSecret = ${OAUTH2_CLIENT_SECRET}

  urlApi = "https://api.emploi-store.fr/partenaire"

  candidat {
    urlAuthentification = "https://authentification-candidat.pole-emploi.fr"
  }

  # Peut concerner les recruteurs mais aussi Perspectives en tant que StartUp
  entreprise {
    urlAuthentification = "https://entreprise.pole-emploi.fr"
  }

  localisation {
    urlApi = "https://api-adresse.data.gouv.fr"
  }
}

googleTagManager.containerId = "changeme"

slack.webhook.url = "https://changeme"

mailjet {
  urlApi = "https://api.mailjet.com"
  sender = "no-reply@perspectives.pole-emploi.fr"
  testeurs = ["mickael.rizzi@pole-emploi.fr", "kevin.andre@beta.gouv.fr", "kevin@wireframe.fr", "carole.thonnelier@gmail.com", "brice.friederich@beta.gouv.fr"]

  apiKey {
    public = ${MAILJET_APIKEY_PUBLIC}
    private = ${MAILJET_APIKEY_PRIVATE}
  }
}

elasticsearch {
  host = ${ELASTICSEARCH_HOST}
  port = ${ELASTICSEARCH_PORT}
}

algoliaPlaces {
  appId = ${ALGOLIA_PLACES_APPID}
  apiKey = ${ALGOLIA_PLACES_APIKEY}
}