play {
  application.loader = "conf.WebappApplicationLoader"
  i18n.langs = [ "fr", "en" ]

  http {
    secret.key = "BQvBpvKRS7]oBd8w=cpkakBt<fBN8t2zL??6ogTLfYkknfKj4uaA[Do:;kWJ>Yu3"

    session {
      secure = true
      cookie.secure = true
    }
  }

  filters {
    hosts.allowed = ["localhost"]

    csrf {
      token.sign = true
      cookie.httpOnly = true
    }

    headers.contentSecurityPolicy = "script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://*.hotjar.com https://*.freshchat.com"
  }
}

db {
  postgresql {
    host = ${POSTGRES_HOST}
    dbName = ${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}

    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db.postgresql.host}":5432/"${db.postgresql.dbName}
    connectionPool = "HikariCP"
  }
}

peconnect {
  oauth2.clientId = ${OAUTH2_CLIENT_ID}
  oauth2.clientSecret = ${OAUTH2_CLIENT_SECRET}
  url = "https://authentification-candidat.pole-emploi.fr"
}

peconnectIndividu {
  url = "https://api.emploi-store.fr/partenaire/peconnect-individu/v1/userinfo"
}

googleTagManager.containerId = "GTM-N2KK7QH"