environnement = "developpement"

play {
  application.loader = "conf.WebappApplicationLoader"
  i18n.langs = [ "fr", "en" ]

  http {
    secret.key = "BQvBpvKRS7]oBd8w=cpkakBt<fBN8t2zL??6ogTLfYkknfKj4uaA[Do:;kWJ>Yu3"

    session {
      secure = true
      cookie.secure = true
    }
  }

  filters {
    hosts.allowed = ["localhost"]

    csrf {
      token.sign = true
      cookie.httpOnly = true
    }

    headers.contentSecurityPolicy = "script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://*.hotjar.com https://wchat.freshchat.com 'sha256-vonvr41Oh+xZa7Nd+CHIXU2EeqdBWiOkKZHV0iA41P4='"
  }
}

db {
  postgresql {
    host = ${POSTGRES_HOST}
    dbName = ${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}

    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db.postgresql.host}":5432/"${db.postgresql.dbName}
    connectionPool = "HikariCP"
  }
}

peconnect {
  oauth2.clientId = ${OAUTH2_CLIENT_ID}
  oauth2.clientSecret = ${OAUTH2_CLIENT_SECRET}

  candidat {
    urlAuthentification = "https://authentification-candidat.pole-emploi.fr"
    urlApi = "https://api.emploi-store.fr/partenaire/peconnect-individu/v1/userinfo"
  }

  recruteur {
    urlAuthentification = "https://entreprise.pole-emploi.fr"
    urlApi = "https://api.emploi-store.fr/partenaire/peconnect-entreprise/v1/userinfo"
  }
}

googleTagManager.containerId = "GTM-N2KK7QH"

slack {
  notificationInscriptionCandidat.url = "https://hooks.slack.com/services/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"
}