play.http.secret.key="BQvBpvKRS7]oBd8w=cpkakBt<fBN8t2zL??6ogTLfYkknfKj4uaA[Do:;kWJ>Yu3"

play.filters.hosts.allowed = ["perspectives.beta.pole-emploi.fr", "localhost"]

play.application.loader = "conf.WebappApplicationLoader"

db {
  postgresql {
    host = "localhost"
    host = ${?POSTGRES_HOST}

    dbName = "perspectives"
    dbName = ${?POSTGRES_DB}

    user = "perspectives"
    user = ${?POSTGRES_USER}

    password = "perspectives"
    password = ${?POSTGRES_PASSWORD}

    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db.postgresql.host}":5432/"${db.postgresql.dbName}
    connectionPool = "HikariCP"
  }
}