server {
  listen              443 ssl;
  server_name         perspectives.pole-emploi.fr;
  ssl_certificate     /etc/letsencrypt/live/perspectives.pole-emploi.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/perspectives.pole-emploi.fr/privkey.pem;

  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;
  proxy_http_version 1.1;

  location / {
    proxy_pass http://webapp:9000/;
  }
}