[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Log_File     /fluent-bit/log/fluent-bit.log
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name cpu
    Tag perspectives_cpu

[INPUT]
    Name mem
    Tag perspectives_memory

[INPUT]
    Name Forward
    Port 24224

[FILTER]
    Name parser
    Parser nginx
    Match perspectives_nginx.*
    Reserve_Data true
    Key_Name log

[FILTER]
    Name parser
    Parser json
    Match perspectives_webapp.*
    Reserve_Data true
    Unescape_Key true
    Key_Name log

[FILTER]
    Name parser
    Parser json
    Match perspectives_batchs.*
    Reserve_Data true
    Unescape_Key true
    Key_Name log

[OUTPUT]
    Name  es
    Match perspectives_cpu
    Host ${FLUENTBIT_ELASTICSEARCH_HOST}
    Port ${FLUENTBIT_ELASTICSEARCH_PORT}
    tls ${FLUENTBIT_ELASTICSEARCH_TLS}
    tls.verify ${FLUENTBIT_ELASTICSEARCH_TLS_VERIFY}
    HTTP_User ${FLUENTBIT_ELASTICSEARCH_HTTP_USER}
    HTTP_Passwd ${FLUENTBIT_ELASTICSEARCH_HTTP_PASSWD}
    Index fluentbit_cpu
    Type _doc

[OUTPUT]
    Name  es
    Match perspectives_memory
    Host ${FLUENTBIT_ELASTICSEARCH_HOST}
    Port ${FLUENTBIT_ELASTICSEARCH_PORT}
    tls ${FLUENTBIT_ELASTICSEARCH_TLS}
    tls.verify ${FLUENTBIT_ELASTICSEARCH_TLS_VERIFY}
    HTTP_User ${FLUENTBIT_ELASTICSEARCH_HTTP_USER}
    HTTP_Passwd ${FLUENTBIT_ELASTICSEARCH_HTTP_PASSWD}
    Index fluentbit_memory
    Type _doc

[OUTPUT]
    Name  es
    Match perspectives_nginx.*
    Host ${FLUENTBIT_ELASTICSEARCH_HOST}
    Port ${FLUENTBIT_ELASTICSEARCH_PORT}
    tls ${FLUENTBIT_ELASTICSEARCH_TLS}
    tls.verify ${FLUENTBIT_ELASTICSEARCH_TLS_VERIFY}
    HTTP_User ${FLUENTBIT_ELASTICSEARCH_HTTP_USER}
    HTTP_Passwd ${FLUENTBIT_ELASTICSEARCH_HTTP_PASSWD}
    Index fluentbit_nginx
    Type _doc

[OUTPUT]
    Name  es
    Match perspectives_webapp.*
    Host ${FLUENTBIT_ELASTICSEARCH_HOST}
    Port ${FLUENTBIT_ELASTICSEARCH_PORT}
    tls ${FLUENTBIT_ELASTICSEARCH_TLS}
    tls.verify ${FLUENTBIT_ELASTICSEARCH_TLS_VERIFY}
    HTTP_User ${FLUENTBIT_ELASTICSEARCH_HTTP_USER}
    HTTP_Passwd ${FLUENTBIT_ELASTICSEARCH_HTTP_PASSWD}
    Index fluentbit_webapp
    Type _doc

[OUTPUT]
    Name  es
    Match perspectives_batchs.*
    Host ${FLUENTBIT_ELASTICSEARCH_HOST}
    Port ${FLUENTBIT_ELASTICSEARCH_PORT}
    tls ${FLUENTBIT_ELASTICSEARCH_TLS}
    tls.verify ${FLUENTBIT_ELASTICSEARCH_TLS_VERIFY}
    HTTP_User ${FLUENTBIT_ELASTICSEARCH_HTTP_USER}
    HTTP_Passwd ${FLUENTBIT_ELASTICSEARCH_HTTP_PASSWD}
    Index fluentbit_batchs
    Type _doc

[OUTPUT]
    Name  es
    Match perspectives_database.*
    Host ${FLUENTBIT_ELASTICSEARCH_HOST}
    Port ${FLUENTBIT_ELASTICSEARCH_PORT}
    tls ${FLUENTBIT_ELASTICSEARCH_TLS}
    tls.verify ${FLUENTBIT_ELASTICSEARCH_TLS_VERIFY}
    HTTP_User ${FLUENTBIT_ELASTICSEARCH_HTTP_USER}
    HTTP_Passwd ${FLUENTBIT_ELASTICSEARCH_HTTP_PASSWD}
    Index fluentbit_database
    Type _doc

[OUTPUT]
    Name  stdout
    Match *