environnement = "developpement"

play {
  application.loader = "conf.BatchsApplicationLoader"

  http.secret.key = "BQvBpvKRS7]oBd8w=cpkakBt<fBN8t2zL??6ogTLfYkknfKj4uaA[Do:;kWJ>Yu3"

  filters.hosts.allowed = ["localhost"]
}

db {
  postgresql {
    host = ${POSTGRES_HOST}
    dbName = ${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}

    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db.postgresql.host}":5432/"${db.postgresql.dbName}
    connectionPool = "HikariCP"
    maxLifetime = 900000 #15min
  }
}

akka.quartz.schedules {

  ImportHabiletesMRS {
    description = "Import des fichiers contenant les habiletés des MRS par métier et département"
    expression = "0 0 * ? * * *" # toutes les heures
  }

  ImportProspectsCandidats {
    description = "Import des fichiers contenant les candidats ayant passé des MRS en tant que prospect pour du mailing"
    expression = "0 0 * ? * * *" # toutes les heures
  }
}

exportPoleEmploi {
  directory = ${EXPORT_POLEEMPLOI_DIRECTORY}
  archiveDirectory = ${EXPORT_POLEEMPLOI_ARCHIVE_DIRECTORY}
}

mailjet {
  urlApi = "https://api.mailjet.com"
  sender = "no-reply@perspectives.pole-emploi.fr"

  apiKey {
    public = ${MAILJET_APIKEY_PUBLIC}
    private = ${MAILJET_APIKEY_PRIVATE}
  }
}
