environnement = "developpement"

play {
  application.loader = "conf.BatchsApplicationLoader"

  http.secret.key = "BQvBpvKRS7]oBd8w=cpkakBt<fBN8t2zL??6ogTLfYkknfKj4uaA[Do:;kWJ>Yu3"
  http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

  filters.hosts.allowed = ["localhost"]
}

baseUrl = "http://localhost:9000"

db {
  postgresql {
    host = ${POSTGRES_HOST}
    dbName = ${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}

    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db.postgresql.host}":5432/"${db.postgresql.dbName}
    connectionPool = "HikariCP"
    maxLifetime = 900000 #15min
  }
}

elasticsearch {
  host = ${ELASTICSEARCH_HOST}
  port = ${ELASTICSEARCH_PORT}
}

akka.quartz.schedules {

  ImportHabiletesMRS {
    description = "Import des fichiers contenant les habiletés des MRS par métier et département"
    expression = "0 0 * ? * * *" # toutes les heures
  }

  ImportProspectsCandidats {
    description = "Import des fichiers contenant les candidats ayant passé des MRS en tant que prospect pour du mailing"
    expression = "0 0 * ? * * *" # toutes les heures
  }

  EmailingDisponibilitesCandidat {
    description = "Emailing des candidats pour connaitre leur disponibilite à partir de leur actualisation pole emploi"
    expression = "0 0 * ? * * *" # toutes les heures
  }

  EmailingCandidatsJVR {
    description = "Emailing des candidats Je Veux Recruter pour connaitre leur disponibilite"
    expression = "0 0 * ? * * *" # toutes les heures
  }

  ImportOffresGereesParRecruteur {
    description = "Import des fichiers contenant les offres gérées directement par les recruteurs pour du mailing"
    expression = "0 0 * ? * * *" # toutes les heures
  }

  ImportOffresGereesParConseiller {
    description = "Import des fichiers contenant les offres gérées par les conseillers pour du mailing"
    expression = "0 15 * ? * * *" # toutes les heures
  }

  ImportOffresEnDifficulteGereesParConseiller {
    description = "Import des fichiers contenant les offres en difficulté gérées par les conseillers pour du mailing"
    expression = "0 30 * ? * * *" # toutes les heures
  }

  ImportOffresEnDifficulteGereesParRecruteur {
    description = "Import des fichiers contenant les offres en difficulté gérées par les recruteurs pour du mailing"
    expression = "0 45 * ? * * *" # toutes les heures
  }
}

exportPoleEmploi {
  directory = ${EXPORT_POLEEMPLOI_DIRECTORY}
  archiveDirectory = ${EXPORT_POLEEMPLOI_ARCHIVE_DIRECTORY}
}

mailjet {
  urlApi = "https://api.mailjet.com"
  sender = "no-reply@perspectives.pole-emploi.fr"

  apiKey {
    public = ${MAILJET_APIKEY_PUBLIC}
    private = ${MAILJET_APIKEY_PRIVATE}
  }
}

autologin {
  secretKey = ${AUTOLOGIN_SECRET_KEY}
  issuer = "https://perspectives.pole-emploi.fr"
  expirationInSeconds = 864000000 # 10 jours
}

localisation {
  urlApi = "https://api-adresse.data.gouv.fr"
}
